# Created by Ultra Librarian 8.3.353 Copyright � 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CONN2X8_MIKROE-4248_MKE")
Pad (Name "1") (Location -507.0865, 299.71300125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 118.11019897, 51.18109894) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -507.0865, 199.71300125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 118.11019897, 51.18109894) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -507.0865, 99.71300125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 118.11019897, 51.18109894) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -507.0865, -0.28699875) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 118.11019897, 51.18109894) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -507.0865, -100.28699875) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 118.11019897, 51.18109894) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -507.0865, -200.28699875) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 118.11019897, 51.18109894) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -507.0865, -300.28699875) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 118.11019897, 51.18109894) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -507.0865, -400.28699875) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 118.11019897, 51.18109894) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 507.0865, 299.71300125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 118.11019897, 51.18109894) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 507.0865, 199.71300125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 118.11019897, 51.18109894) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 507.0865, 99.71300125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 118.11019897, 51.18109894) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 507.0865, -0.28699875) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 118.11019897, 51.18109894) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 507.0865, -100.28699875) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 118.11019897, 51.18109894) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 507.0865, -200.28699875) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 118.11019897, 51.18109894) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 507.0865, -300.28699875) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 118.11019897, 51.18109894) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 507.0865, -400.28699875) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 118.11019897, 51.18109894) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location -456.6929, 365.06700125) (HoleSize 55) (Plated 0) (Surface False) (Rotation 0) (ExpandMask -27.5) (ExpandPaste -27.5)
PadShape (Size 55, 55) (Shape Rounded) (Layer Top)
PadShape (Size 55, 55) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "18") (Location 456.6929, 365.06700125) (HoleSize 55) (Plated 0) (Surface False) (Rotation 0) (ExpandMask -27.5) (ExpandPaste -27.5)
PadShape (Size 55, 55) (Shape Rounded) (Layer Top)
PadShape (Size 55, 55) (Shape Rounded) (Layer Bottom)
EndPad
Line (Width 6) (Start -576.14160156, 460.49998856) (End -576.14160156, -460.50001144) (Layer Mechanical15) 
Line (Width 6) (Start -576.14160156, -460.50001144) (End 576.14160156, -460.50001144) (Layer Mechanical15) 
Line (Width 6) (Start 576.14160156, -460.50001144) (End 576.14160156, 460.49998856) (Layer Mechanical15) 
Line (Width 6) (Start 576.14160156, 460.49998856) (End -576.14160156, 460.49998856) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-576.14160156, 460.49998856)
Point (-576.14160156, -460.50001144)
Point (576.14160156, -460.50001144)
Point (576.14160156, 460.49998856)
EndPolygon
Line (Width 6) (Start -505, -455.50001144) (End 505, -455.50001144) (Layer TopOverlay) 
Line (Width 6) (Start 505, -455.50001144) (End 505, -438.9775486) (Layer TopOverlay) 
Line (Width 6) (Start 505, 455.49998856) (End -505, 455.49998856) (Layer TopOverlay) 
Line (Width 6) (Start -505, 455.49998856) (End -505, 338.4035511) (Layer TopOverlay) 
Line (Width 6) (Start -505, 261.0224514) (End -505, 238.4035511) (Layer TopOverlay) 
Line (Width 6) (Start -505, 161.0224514) (End -505, 138.4035511) (Layer TopOverlay) 
Line (Width 6) (Start -505, 61.0224514) (End -505, 38.4035511) (Layer TopOverlay) 
Line (Width 6) (Start -505, -38.9775486) (End -505, -61.5964489) (Layer TopOverlay) 
Line (Width 6) (Start -505, -138.9775486) (End -505, -161.5964489) (Layer TopOverlay) 
Line (Width 6) (Start -505, -238.9775486) (End -505, -261.5964489) (Layer TopOverlay) 
Line (Width 6) (Start -505, -338.9775486) (End -505, -361.5964489) (Layer TopOverlay) 
Line (Width 6) (Start -505, -438.9775486) (End -505, -455.50001144) (Layer TopOverlay) 
Line (Width 6) (Start 505, 338.4035511) (End 505, 455.49998856) (Layer TopOverlay) 
Line (Width 6) (Start 505, 238.4035511) (End 505, 261.0224514) (Layer TopOverlay) 
Line (Width 6) (Start 505, 138.4035511) (End 505, 161.0224514) (Layer TopOverlay) 
Line (Width 6) (Start 505, 38.4035511) (End 505, 61.0224514) (Layer TopOverlay) 
Line (Width 6) (Start 505, -61.5964489) (End 505, -38.9775486) (Layer TopOverlay) 
Line (Width 6) (Start 505, -161.5964489) (End 505, -138.9775486) (Layer TopOverlay) 
Line (Width 6) (Start 505, -261.5964489) (End 505, -238.9775486) (Layer TopOverlay) 
Line (Width 6) (Start 505, -361.5964489) (End 505, -338.9775486) (Layer TopOverlay) 
Line (Width 1) (Start -500, -450.50001144) (End 500, -450.50001144) (Layer Mechanical13) 
Line (Width 1) (Start 500, -450.50001144) (End 500, 450.49998856) (Layer Mechanical13) 
Line (Width 1) (Start 500, 450.49998856) (End -500, 450.49998856) (Layer Mechanical13) 
Line (Width 1) (Start -500, 450.49998856) (End -500, -450.50001144) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location -507.08648682, 374.71300125) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location -530, 299.71300125) (StartAngle 0) (EndAngle 360) (Layer BottomOverlay) 
EndFootprint
EndFootprints

StartComponents

Component (Name "MIKROE-4248") (PartCount 1) (DesPrefix "J?")
Pin (Location 200, 0) (Rotation 180) (PinType Power) (Length 200) (Width 0) (Designator Visible "1") (Name Hidden "GND") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, -100) (Rotation 180) (PinType Power) (Length 200) (Width 0) (Designator Visible "2") (Name Hidden "+5V") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 200, -200) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "3") (Name Hidden "SDA") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 200, -300) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "4") (Name Hidden "SCL") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 200, -400) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "5") (Name Hidden "TX") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 200, -500) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "6") (Name Hidden "RX") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 200, -600) (Rotation 180) (PinType Input) (Length 200) (Width 0) (Designator Visible "7") (Name Hidden "INT") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 200, -700) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "8") (Name Hidden "PWM") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 200, -800) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "16") (Name Hidden "AN") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 200, -900) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "15") (Name Hidden "RST") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 200, -1000) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "14") (Name Hidden "CS") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 200, -1100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "13") (Name Hidden "SCK") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 200, -1200) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "12") (Name Hidden "MISO") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 200, -1300) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "11") (Name Hidden "MOSI") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 200, -1400) (Rotation 180) (PinType IO) (Length 200) (Width 0) (Designator Visible "10") (Name Hidden "+3.3V") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 200, -1500) (Rotation 180) (PinType Power) (Length 200) (Width 0) (Designator Visible "9") (Name Hidden "GND") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Line (Width 5) (Start 400, 0) (End 200, 0) (Part 1)
Line (Width 5) (Start 400, -100) (End 200, -100) (Part 1)
Line (Width 5) (Start 400, -200) (End 200, -200) (Part 1)
Line (Width 5) (Start 400, -300) (End 200, -300) (Part 1)
Line (Width 5) (Start 400, -400) (End 200, -400) (Part 1)
Line (Width 5) (Start 400, -500) (End 200, -500) (Part 1)
Line (Width 5) (Start 400, -600) (End 200, -600) (Part 1)
Line (Width 5) (Start 400, -700) (End 200, -700) (Part 1)
Line (Width 5) (Start 400, -800) (End 200, -800) (Part 1)
Line (Width 5) (Start 400, -900) (End 200, -900) (Part 1)
Line (Width 5) (Start 400, -1000) (End 200, -1000) (Part 1)
Line (Width 5) (Start 400, -1100) (End 200, -1100) (Part 1)
Line (Width 5) (Start 400, -1200) (End 200, -1200) (Part 1)
Line (Width 5) (Start 400, -1300) (End 200, -1300) (Part 1)
Line (Width 5) (Start 400, -1400) (End 200, -1400) (Part 1)
Line (Width 5) (Start 400, -1500) (End 200, -1500) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, 33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -66.6667) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -166.6667) (Part 1)
Line (Width 5) (Start 400, -300) (End 350, -266.6667) (Part 1)
Line (Width 5) (Start 400, -400) (End 350, -366.6667) (Part 1)
Line (Width 5) (Start 400, -500) (End 350, -466.6667) (Part 1)
Line (Width 5) (Start 400, -600) (End 350, -566.6667) (Part 1)
Line (Width 5) (Start 400, -700) (End 350, -666.6667) (Part 1)
Line (Width 5) (Start 400, -800) (End 350, -766.6667) (Part 1)
Line (Width 5) (Start 400, -900) (End 350, -866.6667) (Part 1)
Line (Width 5) (Start 400, -1000) (End 350, -966.6667) (Part 1)
Line (Width 5) (Start 400, -1100) (End 350, -1066.6667) (Part 1)
Line (Width 5) (Start 400, -1200) (End 350, -1166.6667) (Part 1)
Line (Width 5) (Start 400, -1300) (End 350, -1266.6667) (Part 1)
Line (Width 5) (Start 400, -1400) (End 350, -1366.6667) (Part 1)
Line (Width 5) (Start 400, -1500) (End 350, -1466.6667) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, -33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -133.3333) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -233.3333) (Part 1)
Line (Width 5) (Start 400, -300) (End 350, -333.3333) (Part 1)
Line (Width 5) (Start 400, -400) (End 350, -433.3333) (Part 1)
Line (Width 5) (Start 400, -500) (End 350, -533.3333) (Part 1)
Line (Width 5) (Start 400, -600) (End 350, -633.3333) (Part 1)
Line (Width 5) (Start 400, -700) (End 350, -733.3333) (Part 1)
Line (Width 5) (Start 400, -800) (End 350, -833.3333) (Part 1)
Line (Width 5) (Start 400, -900) (End 350, -933.3333) (Part 1)
Line (Width 5) (Start 400, -1000) (End 350, -1033.3333) (Part 1)
Line (Width 5) (Start 400, -1100) (End 350, -1133.3333) (Part 1)
Line (Width 5) (Start 400, -1200) (End 350, -1233.3333) (Part 1)
Line (Width 5) (Start 400, -1300) (End 350, -1333.3333) (Part 1)
Line (Width 5) (Start 400, -1400) (End 350, -1433.3333) (Part 1)
Line (Width 5) (Start 400, -1500) (End 350, -1533.3333) (Part 1)
Rectangle (Width 5) (Start 200, -1600) (End 500, 100) (Part 1)
Parameter (Name "Type") (Location 400, -800) (Height 82) (Rotation 0) (Justification Center) (Value "Unknown") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "mikroElektronika") (Part 1)
Parameter (Name "RefDes") (Location 350, 250) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "CONN2X8_MIKROE-4248_MKE")
EndComponent
EndComponents
